<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.24.1" />

  <title>Summer of Data Science 2017 &middot; Batteries Not Included</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://batteriesnotincluded-dev.netlify.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://batteriesnotincluded-dev.netlify.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://batteriesnotincluded-dev.netlify.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://batteriesnotincluded-dev.netlify.com/img/favicon.ico" type="image/x-icon" />

  
  
  
  
  <meta property="og:title" content="Summer of Data Science 2017" />
<meta property="og:description" content="I first learned of #SoDS17 through Mara Averick and was further enlighted by Data Science Renee&rsquo;s tweet
Here&#39;s how to participate in the Summer of Data Science #SoDS17:
&mdash; Data Science Renee (@BecomingDataSci) May 29, 2017 
and accompanying blog post. As described, the basic premis is simple: set a goal to learn something new in the broad data science domain and make an effort to share the journey with others." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://batteriesnotincluded-dev.netlify.com/post/2017/06/summer-of-data-science-2017/" />

  <meta property="og:image" content="https://batteriesnotincluded-dev.netlify.com/img/seo/6-26-2017-SoDS17.jpg" />



<meta property="article:published_time" content="2017-06-26T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-26T00:00:00&#43;00:00"/>











  
  
<meta itemprop="name" content="Summer of Data Science 2017">
<meta itemprop="description" content="I first learned of #SoDS17 through Mara Averick and was further enlighted by Data Science Renee&rsquo;s tweet
Here&#39;s how to participate in the Summer of Data Science #SoDS17:
&mdash; Data Science Renee (@BecomingDataSci) May 29, 2017 
and accompanying blog post. As described, the basic premis is simple: set a goal to learn something new in the broad data science domain and make an effort to share the journey with others.">


<meta itemprop="dateModified" content="2017-06-26T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="486">

  <meta itemprop="image" content="https://batteriesnotincluded-dev.netlify.com/img/seo/6-26-2017-SoDS17.jpg">



<meta itemprop="keywords" content="deep-learning,r,sods17," />

  


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://batteriesnotincluded-dev.netlify.com/img/seo/6-26-2017-SoDS17.jpg"/>



<meta name="twitter:text:title" content="Summer of Data Science 2017"/>
<meta name="twitter:title" content="Summer of Data Science 2017"/>
<meta name="twitter:description" content="I first learned of #SoDS17 through Mara Averick and was further enlighted by Data Science Renee&rsquo;s tweet
Here&#39;s how to participate in the Summer of Data Science #SoDS17:
&mdash; Data Science Renee (@BecomingDataSci) May 29, 2017 
and accompanying blog post. As described, the basic premis is simple: set a goal to learn something new in the broad data science domain and make an effort to share the journey with others."/>
<meta name="twitter:site" content="@Blair09M"/>


</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="https://batteriesnotincluded-dev.netlify.com/">
  <img src="https://batteriesnotincluded-dev.netlify.com/img/logo_white.png" width="120px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://batteriesnotincluded-dev.netlify.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://batteriesnotincluded-dev.netlify.com/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://batteriesnotincluded-dev.netlify.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://batteriesnotincluded-dev.netlify.com/resume/"><i class='fa fa-file-text fa-fw'></i>Résumé</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/Blair09M" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/blairjm" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/blairj09" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    
    
    
    
     <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:james.m.blair09@gmail.com" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Summer of Data Science 2017</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>26 Jun 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://batteriesnotincluded-dev.netlify.com/tags/sods17">SoDS17</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://batteriesnotincluded-dev.netlify.com/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://batteriesnotincluded-dev.netlify.com/tags/deep-learning">deep learning</a>
    
  </div>
  
  
  
  <div>
    <i class="fa fa-clock-o fa-fw"></i>
    3 min read
  </div>

</div>

  

<p>I first learned of <a href="https://twitter.com/search?q=%23SoDS17&amp;src=tyah"><strong>#SoDS17</strong></a> through <a href="https://twitter.com/dataandme">Mara Averick</a> and was further enlighted by <a href="https://twitter.com/BecomingDataSci">Data Science Renee&rsquo;s</a> tweet</p>

<p><blockquote class="twitter-tweet" data-lang="en" align="center"><p lang="en" dir="ltr">Here&#39;s how to participate in the Summer of Data Science <a href="https://twitter.com/hashtag/SoDS17?src=hash">#SoDS17</a>:</p>&mdash; Data Science Renee (@BecomingDataSci) <a href="https://twitter.com/BecomingDataSci/status/869240476892835840">May 29, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>and accompanying <a href="https://www.becomingadatascientist.com/2017/05/29/summer-of-data-science-2017/">blog post</a>. As described, the basic premis is simple: set a goal to learn something new in the broad data science domain and make an effort to share the journey with others. As far as specific rules, Renee provides the following 3:</p>

<ol>
<li>Pick a thing or a short list of things related to data science that you want to learn more about this summer.</li>
<li>Make a plan to learn it (like an online course, a practice project, etc.).</li>
<li>Share that plan on social media, then post updates as you make progress, with the hashtag #SoDS17.</li>
</ol>

<p>The main idea of <strong>#SoDS17</strong> is simple and the rules are straightforward. In my opinion, that&rsquo;s what makes this idea so fantastic - it allows me to pick <em>a few</em> things I really want to focus on. Then I commit to accountability by sharing my goals publicly. This seems like a much better approach than my Trello board filled with an overwhelming number of loosely defined data science goals for myself. So, I&rsquo;m going to give <strong>#SoDS17</strong> a shot.</p>

<h2 id="my-goals">My goals</h2>

<ol>
<li>Establish an online voice

<ul>
<li>Create a blog on <a href="https://support.rbind.io/about/">rbind.io</a> and <em>regularly update it</em> (regularly updating entails at least once a month)</li>
<li>Since this post is part of said blog, the first part of this goal has successfully been completed</li>
</ul></li>
<li>Get better at the <a href="http://tidyverse.org/">tidyverse</a>

<ul>
<li>While this seems like a rather broad goal (and it kind of is) I&rsquo;ve done my best to narrow it down to a few actionable and reportable items:</li>
<li>Read <a href="http://r4ds.had.co.nz"><em>R for Data Science</em></a> and blog about what I&rsquo;ve learned with each chapter</li>
<li>Watch related tidyverse sessions from <a href="https://www.rstudio.com/conference/">rstudio::conf</a><br /></li>
</ul></li>
<li>Build my own deep learning model in R using Keras

<ul>
<li>I&rsquo;ve been intrigued by deep learning for a while now. Every time I hear <a href="https://twitter.com/bentaylordata">Ben Taylor</a> speak it get&rsquo;s me all excited and motivated to learn all over again. However, my prior justification for not diving in has been &ldquo;But&hellip; Python&hellip;&rdquo;. With the relase of <a href="https://rstudio.github.io/keras/">Keras for R</a> I can no longer lean on that crutch so it&rsquo;s time to take the dive.</li>
<li>To help me wrap my head around the concepts and theory behind deep learning, I&rsquo;m going to read the <a href="http://www.deeplearningbook.org/">Deep Learning Book</a> and blog about it</li>
<li>Once I feel ready to dive in, I&rsquo;ll create my own network (Using R + Keras) and publish a blog post about it
<br /></li>
</ul></li>
</ol>

<p>So, there they are - my 3 <strong>#SoDS17</strong> goals. Now that they&rsquo;ve been released into the wild, it&rsquo;s time to be serious about them. Feel free to follow up on my progress through <a href="https://twitter.com/Blair09M">twitter</a> or <a href="https://batteriesnotincluded.rbind.io/">here</a> on my blog. I&rsquo;m looking forward to what I can accomplish this summer and sharing the journey with any who are interested.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>


<script src="//yihui.name/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</div>
</div>
<script src="https://batteriesnotincluded-dev.netlify.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102003942-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

