<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.21" />

  <title>h2o Auto ML &middot; Batteries Not Included</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="/">
  <img src="/img/logo_white.png" width="120px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/resume/"><i class='fa fa-file-text fa-fw'></i>Résumé</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/Blair09M" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/blairjm" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/blairj09" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>h2o Auto ML</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>19 Jun 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/h2o">h2o</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/machine-learning">machine learning</a>
    
  </div>
  
  

</div>

  <p>I’ve seen a lot of buzz recently on Twitter revolving around the concept of AutoML. Essentaily, the automation of data preprocessing, model generation and, in same cases, feature engineering. I remember attending the <a href="http://open.h2o.ai/dallas.html">H2O Open Tour</a> last year and being totally riveted listening to Ray Peck outline the <a href="https://www.slideshare.net/0xdata/h2o-automl-roadmap-ray-peck">AutoML roadmap</a> for h2o. This sounds like exciting, almost magical stuff with the ideal seemingly being as simple as providing the software with the data, pushing a button, enjoying a nice afternoon off, and seeing what model resulted the next morning. Well, AutoML is finally available in <a href="http://h2o-release.s3.amazonaws.com/h2o/rel-vapnik/1/index.html">h2o.ai</a> so I thought I would take it for a test drive. My main idea here is to do a simple and straightforward evaluation:</p>
<ul>
<li>Give myself one hour to create the best model I possibly can based on <a href="https://www.kaggle.com/c/titanic/data">Kaggle’s Titanic dataset</a></li>
<li>Give the raw data to AutoML and see what the best model is after an hour</li>
</ul>
<p>As with any machine learning problem, the definition of <em>best</em> is dependent on the evaluation metric of the models. In this particular case, I’ll be using <a href="https://www.kaggle.com/wiki/LogLoss">Log Loss</a> as the evaluation criteria.</p>
<p>Before we get started, we’ll set up our R environment with the necessary packages.</p>
<pre class="r"><code># Load packages
library(data.table)
library(magrittr)
library(h2o)</code></pre>
<p>Now, we’ll load the data into R.</p>
<pre class="r"><code>train &lt;- fread(&quot;../../data/titanic/train.csv&quot;)
test &lt;- fread(&quot;../../data/titanic/test.csv&quot;)</code></pre>
<p>Now that the data is loaded we’re ready to rock and roll. First, I’ll spend my hour creating my optimal model. Then, I’ll give the <code>h2o.automl()</code> and hour to find the best model it can using only the data provided by Kaggle (I’m not going to expose it to any features or transformations I initiate during my modeling process). Then, we’ll compare the two models using <em>Log Loss</em> as previously described.</p>
<div id="my-model" class="section level3">
<h3>My Model</h3>
<pre class="r"><code>dim(train)</code></pre>
<pre><code>## [1] 891  12</code></pre>
<pre class="r"><code>names(train)</code></pre>
<pre><code>##  [1] &quot;PassengerId&quot; &quot;Survived&quot;    &quot;Pclass&quot;      &quot;Name&quot;        &quot;Sex&quot;        
##  [6] &quot;Age&quot;         &quot;SibSp&quot;       &quot;Parch&quot;       &quot;Ticket&quot;      &quot;Fare&quot;       
## [11] &quot;Cabin&quot;       &quot;Embarked&quot;</code></pre>
<pre class="r"><code># Missingness</code></pre>
</div>
<div id="modeling" class="section level2">
<h2>Modeling</h2>
<pre class="r"><code># Initialize h2o
h2o.init()

# Move data to h2o
train_h &lt;- h2o.importFile(&quot;/Users/jamesblair/Dropbox/Datascience/batteries_not_included/content/data/titanic/train.csv&quot;,
                          destination_frame = &quot;train_h&quot;)
test_h &lt;- h2o.importFile(&quot;/Users/jamesblair/Dropbox/Datascience/batteries_not_included/content/data/titanic/test.csv&quot;, 
                         destination_frame = &quot;test_h&quot;)

train_h[,&#39;Survived&#39;] &lt;- h2o.asfactor(train_h[,&#39;Survived&#39;])

# Define features
features &lt;- c(
  &quot;Pclass&quot;,
  &quot;Sex&quot;,
  &quot;Age&quot;,
  &quot;SibSp&quot;,
  &quot;Parch&quot;,
  &quot;Ticket&quot;,
  &quot;Fare&quot;,
  &quot;Cabin&quot;,
  &quot;Embarked&quot;
)

# Define target
y &lt;- &quot;Survived&quot;

# AutoML
auto_ml &lt;- h2o.automl(
  x = features,
  y = y,
  training_frame = train_h,
  project_name = &quot;titanic&quot;,
  max_runtime_secs = 60 * 60,
  stopping_metric = &quot;logloss&quot;
)

auto_ml</code></pre>
<div id="automl" class="section level3">
<h3>AutoML</h3>
</div>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/summer-of-data-science-2017/">Summer of Data Science 2017</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/summer-of-data-science-2017/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102003942-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

