<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.21" />

  <title>Rlang and Quosures and !!! Oh My! &middot; Batteries Not Included</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  <a class="pure-menu-heading brand" href="/">
  <img src="/img/logo_white.png" width="120px">
</a>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/resume/"><i class='fa fa-file-text fa-fw'></i>Résumé</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone-square fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/Blair09M" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/blairjm" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/blairj09" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Rlang and Quosures and !!! Oh My!</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Jun 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/r">R</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/tidyverse">tidyverse</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/sods17">SoDS17</a>
    
  </div>
  
  

</div>

  <p>I’ve noticed a lot of recent discussion around the latest version of <a href="http://dplyr.tidyverse.org/"><code>dplyr</code></a> and it’s reliance on the <a href="http://rlang.tidyverse.org/articles/tidy-evaluation.html">tidyeval</a> framework. In fact, twitter has been flooded with recent references to tidyeval.</p>
<blockquote class="twitter-tweet" data-lang="en" align="center">
<p lang="en" dir="ltr">
Tis the season when many of us are coming to terms with <a href="https://twitter.com/hashtag/tidyeval?src=hash">#tidyeval</a> and feel the need to tell you about it. It's like CrossFit for <a href="https://twitter.com/hashtag/rstats?src=hash">#rstats</a>! 😉 <a href="https://t.co/CcmFteTc6l">https://t.co/CcmFteTc6l</a>
</p>
— Jenny Bryan (<span class="citation">@JennyBryan</span>) <a href="https://twitter.com/JennyBryan/status/880114049475682305">June 28, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en" align="center">
<p lang="en" dir="ltr">
😂😂😂 I broke R. <a href="https://t.co/AWx3Yq2Km2">pic.twitter.com/AWx3Yq2Km2</a>
</p>
— Julia Silge (<span class="citation">@juliasilge</span>) <a href="https://twitter.com/juliasilge/status/880493031924809728">June 29, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en" align="center">
<p lang="en" dir="ltr">
enquo() is dark magic
</p>
— Richie Cotton (<span class="citation">@richierocks</span>) <a href="https://twitter.com/richierocks/status/880550984518311937">June 29, 2017</a>
</blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>I’ve been a <code>dplyr</code> fan in the past but I must admit I rely mainly on <code>data.table</code> for my day to day data manipulation needs. However, the fact that <code>dplyr</code> interfaces so nicely with multiple backends (specifically <a href="http://spark.rstudio.com/dplyr.html">Spark</a>) provides me with a compelling reason to keep up with it. That and the fact that my boss exclussively opperates in the <a href="http://tidyverse.org">tidyverse</a>. I also appreciate the syntactic sugar that comes free of charge with <code>dplyr</code>.</p>
<p>With the release of <a href="https://blog.rstudio.org/2017/06/13/dplyr-0-7-0/"><code>dplyr 0.7.0</code></a> (formerly <code>dplyr 0.6.0</code>) there was a major shift to the mechanics driving <code>dplyr's</code> Non Standard Evaluation (NSE). These updated mechanics are based solely on tidyeval principles based on functions contained in the <a href="http://rlang.tidyverse.org/#overview"><code>rlang</code></a> package. As explained in the tidy-evaluation vignette (<code>vignette(&quot;tidy-evaluation&quot;, package = &quot;rlang&quot;)</code>) there are three</p>
<p>To explore and experiment with the use of tidyeval principles in dplyr we’ll use the <code>storms</code> dataset that ships with the most recent version of <code>dplyr</code>.</p>
<pre class="r"><code># Load storms data
data(storms)

# Preview data
dim(storms)</code></pre>
<pre><code>## [1] 10010    13</code></pre>
<pre class="r"><code>head(storms)</code></pre>
<pre><code>## # A tibble: 6 x 13
##    name  year month   day  hour   lat  long              status category
##   &lt;chr&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;               &lt;chr&gt;    &lt;ord&gt;
## 1   Amy  1975     6    27     0  27.5 -79.0 tropical depression       -1
## 2   Amy  1975     6    27     6  28.5 -79.0 tropical depression       -1
## 3   Amy  1975     6    27    12  29.5 -79.0 tropical depression       -1
## 4   Amy  1975     6    27    18  30.5 -79.0 tropical depression       -1
## 5   Amy  1975     6    28     0  31.5 -78.8 tropical depression       -1
## 6   Amy  1975     6    28     6  32.4 -78.7 tropical depression       -1
## # ... with 4 more variables: wind &lt;int&gt;, pressure &lt;int&gt;,
## #   ts_diameter &lt;dbl&gt;, hu_diameter &lt;dbl&gt;</code></pre>
<p>This dataset functions like a transactional log of tropical storms detailing data about individual storms at different time points. To get a taste of some typical <code>dplyr</code> operations let’s perform some EDA on the data. First we’ll just look at the distribution of record counts for each storm (how many entries exist for a given storm).</p>
<pre class="r"><code># Distribution of record counts
storms %&gt;% 
  group_by(name) %&gt;% 
  count() %&gt;% 
  ggplot(aes(x = n)) +
  geom_histogram() +
  labs(title = &quot;Record frequencies&quot;,
       x = &quot;Record Count&quot;, 
       y = &quot;Frequency&quot;)</code></pre>
<p><img src="/post/2017-06-28-tidyeval_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>Now, let’s figure out the maximum windspeed for each storm. Then, to make things interesting, let’s calculate the number of days after the first record that the maximum windspeed was recorded.</p>
<pre class="r"><code># storms %&gt;% 
#   mutate(date = as.Date(paste(month, day, year, collapse = &quot;/&quot;)))
#   group_by(name) %&gt;% 
#   summarise(max_windspeed = max(wind),
#             days = difftime(date[which.max(wind)], min(date)))</code></pre>
<p>Now let’s create an example where we can take advantage of the tidyeval framework. One common usecase I frequently come across is using <code>dplyr</code> in shiny applications. Often, I want some calculations to occur based on some form of user input. As an example, let’s say that I have a shiny application with an input that allows the user to select one or more valid columns in the data set. Based on the selected columns, several summary statistics are computed for each column.</p>
<pre class="r"><code># Possible user choices
user_choices &lt;- c(&quot;wind&quot;, &quot;pressure&quot;)
names(user_choices) &lt;- toupper(user_choices)

# Actual user input values
user_input &lt;- c(&quot;pressure&quot;, &quot;wind&quot;)
user_input_named &lt;- user_choices[user_choices %in% user_input]

# Grouped storms by name
grouped_storms &lt;- storms %&gt;% 
  group_by(name)

# Calculate the mean and max for each column provided in user_input_named
grouped_storms %&gt;% 
  summarise_at(user_input_named, funs(my_mean = mean, max, my_fun = sum(.)/length(.)))</code></pre>
<pre><code>## # A tibble: 198 x 7
##        name wind_my_mean pressure_my_mean wind_max pressure_max
##       &lt;chr&gt;        &lt;dbl&gt;            &lt;dbl&gt;    &lt;dbl&gt;        &lt;dbl&gt;
##  1 AL011993     27.50000         1000.125       30         1003
##  2 AL012000     25.00000         1009.250       25         1010
##  3 AL021992     29.00000         1007.400       30         1009
##  4 AL021994     24.16667         1015.833       30         1017
##  5 AL021999     28.75000         1004.750       30         1006
##  6 AL022000     29.16667         1009.083       30         1010
##  7 AL022001     25.00000         1011.000       25         1012
##  8 AL022003     30.00000         1008.750       30         1010
##  9 AL022006     38.00000         1002.400       45         1008
## 10 AL031987     21.25000         1010.031       40         1015
## # ... with 188 more rows, and 2 more variables: wind_my_fun &lt;dbl&gt;,
## #   pressure_my_fun &lt;dbl&gt;</code></pre>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/posts/2017/06/aws-rstudio-h2o/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/posts/2017/06/aws-rstudio-h2o/">AWS, RStudio, and h2o - Heaven on Earth</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>


<script src="//yihui.name/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102003942-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

